model.layers.0.input_layernorm.weight                                            (2048,)
model.layers.0.mlp.down_proj.weight                                              (2048, 5632)
model.layers.0.mlp.gate_proj.weight                                              (5632, 2048)
model.layers.0.mlp.up_proj.weight                                                (5632, 2048)
model.layers.0.post_attention_layernorm.weight                                   (2048,)
model.layers.0.self_attn.k_proj.weight                                           (256, 2048)
model.layers.0.self_attn.o_proj.weight                                           (2048, 2048)
model.layers.0.self_attn.q_proj.weight                                           (2048, 2048)
model.layers.0.self_attn.rotary_emb.inv_freq                                     (32,)
model.layers.0.self_attn.v_proj.weight                                           (256, 2048)
